services:
  web:
    # Même utilité que la commande build.
    build: .
    restart: always
    ports:
      - "5050:5000"
    depends_on:
      - db                                                    # le service webapp doit dépendre du service db
    environment:
      - DATABASE_URL=postgresql://pokemon:password@db/myapp   # reprend les données indiquées dans db: environment
    # Ce qui permet de recharger la page avec les modifs de la base de données.
    volumes:
      - .:/app
  db:
    image: postgres
    environment:
      # variables requises par l’image officielle PostgreSQL pour permettre à l’application Flask de s’authentifier
      - POSTGRES_USER=pokemon         # utilisateur
      - POSTGRES_PASSWORD=password    # mot de passe
      - POSTGRES_DB=myapp             # nom de la base de données
    # Sauvegarder les données.
    volumes: 
      - postgres_data:/var/lib/postgresql/data
# ________Permet d'avoir un œil sur la bdd.________
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

# Récupère les données de la bdd.
volumes:
  postgres_data: