services:
  web:
    # Même utilité que la commande build.
    build: .
    restart: always
    ports:
      - "5050:5000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://pokemon:password@db/myapp
    # Ce qui permet de recharger la page avec les modifs de la base de données.
    volumes:
      - .:/app
  db:
    image: postgres
    environment:
      - POSTGRES_USER=pokemon
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=myapp
    # Sauvegarder les données.
    volumes: 
      - postgres_data:/var/lib/postgresql/data
# ________Permet d'avoir un œil sur la bdd.________
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

# Récupère les données de la bdd.
volumes:
  postgres_data: